../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:60:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:136:6:IRIG_setup	1
../Core/Src/main.c:166:6:give_data	1
../Core/Src/main.c:189:6:time_val_to_bits	17
../Core/Src/main.c:244:6:send_data	1
../Core/Src/main.c:255:6:TIM4_IRQHandler	6
../Core/Src/main.c:287:6:separate_data	13
../Core/Src/main.c:347:6:setting_time	7
../Core/Src/main.c:372:6:RTC_init	1
../Core/Src/main.c:380:6:RTC_read	1
../Core/Src/main.c:412:5:dayofweek	2
../Core/Src/main.c:421:6:RTC_settime	1
../Core/Src/main.c:439:5:main	7
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:567:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:609:6:Error_Handler	1
